{
  "name": "Hamel Messenger",
  "description": "This is For Setting Up Messenger Bot",
  "keywords": [
    "nodejs",
    "express"
  ],
  "website": "https://github.com/kokcheng95/Hamel1",
  "repository": "https://github.com/khengeian/Hamel1.git",
  "logo": "https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjrx5CM57vXAhUGp48KHWweDuIQ_AUICigB&biw=1396&bih=646#imgrc=S3kThdOTsH86EM:"
}
